VITE_FIREBASE_API_KEY=AIzaSyBXeSAdy84gekuw3o_7HzpITGFDhxr7rwI
VITE_FIREBASE_AUTH_DOMAIN=healthykong-388f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthykong-388f9
VITE_FIREBASE_STORAGE_BUCKET=healthykong-388f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43845536265
VITE_FIREBASE_APP_ID=1:43845536265:web:d06eb287940675fd6786d8
VITE_FIREBASE_MEASUREMENT_ID=G-491DK1F3PH